PROJECT_NAME="Contacts APP"
NODE_ENV='development'
PORT=3001
MONGO_URL='mongodb+srv://logi5702733:Gopaklol@goit.gohxagr.mongodb.net/db-contacts?retryWrites=true&w=majority'
SECRET='bf2e2664688d57c5077280ee33f58265240c79339665ce8d8f85dd99338fc542'
JWT_EXPIRES='1h'
META_MAIL='logi95@meta.ua'
META_PASS='SpaceDiver95'