PROJECT_NAME="Contacts APP"
NODE_ENV='production'
PORT=3000
MONGO_URL="mongodb+srv://logi5702733:Gopaklol@goit.bqcjdf7.mongodb.net/"
SECRET='bf2e2664688d57c5077280ee33f58265240c79339665ce8d8f85dd99338fc542'
JWT_EXPIRES=10
META_MAIL='logi95@meta.ua'
META_PASS='SpaceDiver95'